version: '3.8'

services:
  app:
    image: node:16
    container_name: video_app
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - videos_data:/usr/src/app/videos.json
    ports:
      - "3000:3000"
    command: ["sh", "-c", "npm install && node server.js"]
    stdin_open: true
    tty: true

volumes:
  videos_data:
    driver: local